{

  "DALInitParams": {
    "ConnectionString": "Data Source=127.0.0.1; Initial Catalog=PhotoPrint; User ID=ppt_test_account; Password=PPTTestAccount2021;"
  },

  "GenericFunctionTestSettings": {
    "DALType": "MSSQL",
    "test_user_login": "System",
    "test_user_pwd": "System2021!",
    "test_invalid_login": "{3F60D890-C664-4D13-95F7-41E535C2E9B8}",
    "test_invalid_pwd": "{930D549D-BD43-4855-9CCC-08D4E48B9293}"
  }
}
