{
  "DALInitParams": {
    "ConnectionString": "Data Source=127.0.0.1; Initial Catalog=PhotoPrint; User ID=ppt_test_account; Password=PPTTestAccount2021;"
  },

  "StorageInitParams": {
    "StorageConnectionString": "http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;,ServiceConfig__StorageInitParams__StorageUrl=http://127.0.0.1:10000/devstoreaccount1",
    "ContainerName": "photoprint-images-dev",
    "StorageUrl": "http://127.0.0.1:10000/devstoreaccount1"
  },

  "GenericControllerTestSettings": {
    "test_user_login": "System",
    "test_user_pwd": "System2021!",
    "test_invalid_login": "{3F60D890-C664-4D13-95F7-41E535C2E9B8}",
    "test_invalid_pwd": "{930D549D-BD43-4855-9CCC-08D4E48B9293}"
  }
}
