{
  "ServiceConfig": {
    "DALType": "MSSQL",
    "DALInitParams": {
      "ConnectionString": "Data Source=DESKTOP-U0MUS24\\SQLEXPRESS; Initial Catalog=HiringTracker; User ID=hrt_svc_api; Password=HRTServiceApi2021!;"
    }
  },

  "AppSettings": {
    "Secret": "{87397166-0CED-4296-B3A8-B902417DEE01}",
    "SessionTimeout": 600
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
