{
  "ServiceConfig": {
    "DALType": "MSSQL",
    "DALInitParams": {
      "ConnectionString": "Data Source=DESKTOP-U0MUS24\\SQLEXPRESS; Initial Catalog=PhotoPrint; User ID=ppt_svc_api; Password=PPTServiceApi2021!;",
    }
  },

  "AppSettings": {
    "Secret": "{87397166-0CED-4296-B3A8-B902417DEE01}",
    "SessionTimeout": 6000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
