{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8082",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/v1/health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PhotoPrint.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/v1/health",
      "environmentVariables": {
        "ServiceConfig__StorageInitParams__ContainerName": "photoprint-images-dev",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ServiceConfig__StorageInitParams__StorageConnectionString": "BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;",
        "ServiceConfig__DalInitParams__ConnectionString": "Data Source=127.0.0.1; Initial Catalog=PhotoPrint; User ID=ppt_svc_api; Password=PPTServiceApi2021!;",
        "ServiceConfig__StorageInitParams__StorageUrl": "http://127.0.0.1:10000/devstoreaccount1"
      },
      "applicationUrl": "http://localhost:8082"
    }
  }
}